<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Number Guessing Game!</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        p,
        a,
        button, h1,h2 {
            font-family: "Urbanist", sans-serif;
            word-spacing: 1px;
            letter-spacing: 1px;
            line-height: 1.6;
        }
        h1 {
            font-family: "Poppins", sans-serif;
        }

        body {
            background-color: #424242;
            color: white;
        }

        .container {
            padding: 0 1rem 1rem;
        }

        .flex {
            display: flex;
            /* gap: 1rem; */
            flex-direction: column;
        }

        .align {
            align-items: center;
        }

        .justify {
            justify-content: center;
        }

        .heading-content {
            margin: 2rem 0;

            & h1 {
                width: auto;
                background-color: rgb(19, 27, 44);
                padding: 0.4rem 0.9rem;
                border-radius: 0.4rem;
                margin-bottom: 2rem;
            }
        }
        .formElem {
            gap: 2rem;
            margin-bottom: 1rem;
            & #input-field {
                min-width: 15rem;
                padding: 0.5rem 0.3rem;
                border: 4px solid rgb(38, 54, 63);
                border-radius: 0.4rem;
            }
            & .btn {
                padding: 0.5rem 0.9rem;
                font-size: 1.1rem;
                font-weight: 800;
                background-color: rgb(176, 206, 22);
                border: none;
                border-radius: 2rem;
                cursor: pointer;
                transition: all 0.3s linear;
                &:hover {
                    background-color: black;
                    color: white;
                    border: 0.1rem solid rgb(176, 206, 22);
                }
            }
        }
        .newGame-section {
            margin-top: 2rem;
            & .newBtn .newGame {
                /* padding: 0.5rem 0.9rem; */
                font-size: 1.1rem;
                font-weight: 800;
                background-color: rgb(176, 206, 22);
                color: black;
                border: none;
                border-radius: 2rem;
                cursor: pointer;
                transition: all 0.3s linear;
                &:hover {
                    background-color: black;
                    color: white;
                    border: 0.1rem solid rgb(176, 206, 22);
                }
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="heading-content flex align justify">
            <h1>Number guessing game</h1>
            <p>Try and guess a random number between 1 and 100.
            </p>
            <p>You have 10 attempts to guess the right number.</p>
        </div>
        <h1 class="guess-heading flex align justify">Guess a number</h1>

        <form class="formElem flex align justify">
            <p><input type="text" id="input-field"></p>
            <button class="btn">Submit guess</button>
        </form>
        <div class="show-content flex align justify">
            <p>Previous Guesses: <span class="prev-guess"></span></p>
            <p>Guesses Remaining: <span class="remaining">10</span></p>
        </div>

        <div class="newGame-section flex align justify">
            <h2 class="message"></h2>
            <div class="newBtn">
                
            </div>
        </div>
    </div>


    <script src="script.js"></script>
</body>

</html>
