<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #424242;
            color: white;
            font-family: "Poppins", sans-serif;
        }

        .conatainer {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 1rem;
        }

        .flex {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 2rem;
            margin-bottom: 2rem;
        }

        #inputField {
            width: 12rem;
            height: 2rem;
            border-radius: 5px;
            padding: 0 1rem;
            border: transparent;
        }

        .todoBtn {
            height: 2rem;
            padding: 0 1rem;
            border-radius: 3rem;
            border: transparent;
            background-color: YELLOW;
            cursor: pointer;
        }
        
    </style>
</head>

<body>
    <div class="conatainer">
        <h1>Todo List</h1>
        <div class="todoInputBtn flex">
            <p><input type="text" id="inputField" placeholder="Enter here..." ></p>
            <button class="todoBtn">Add Todo</button>
        </div>
        <!-- <ul style="width: 100%; height: 3rem; display: flex; align-items: center; justify-content: center; background-color: #ccc;"></ul> -->
    </div>

    <script src="script.js"></script>
</body>

</html>